{
    "name": "Master.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c7c165ee6822a0c47abc93ea29d5009d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}